/* Sección de eventos */
.events-section {
  padding: 20px;
  padding-top: 90px;
  overflow-x: hidden; /* Asegura que no haya scroll horizontal */
}

/* Título */
.events-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Grid de eventos */
.events-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
}

/* Tarjeta de eventos */
.event-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  height: 500px;
  margin: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Imagen del evento */
.event-image {
  width: 100%; /* Cambiamos el 150% por 100% para evitar desbordamiento */
  height: 50%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* Contenido del evento */
.event-content {
  padding: 15px;
  text-align: center;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Hover en la tarjeta */
.event-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-color: #c7b7a3;
}

/* Fecha del evento */
.event-date {
  background: #c7b7a3;
  color: #ffffff;
  font-size: 60px;
  font-weight: bold;
  padding: 20px;
  width: 120px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Contenido del evento */
.event-content h3 {
  font-size: 26px;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
  text-align: center;
}

.event-content p {
  font-size: 20px;
  color: #555;
  margin: 0;
  text-align: center;
}

/* Botón de evento */
.event-button {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 14px;
  color: #fff;
  background-color: #c7b7a3;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center;
}

.event-button:hover {
  background-color: black;
}

/* Media query para pantallas pequeñas (dispositivos móviles) */
@media (max-width: 768px) {
  .events-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .events-section {
    padding: 20px;
    padding-top: 130px;
  }

  .event-date {
    font-size: 40px;
    width: 80px;
  }

  .event-content h3 {
    font-size: 22px;
  }

  .event-content p {
    font-size: 18px;
  }

  .event-date {
    padding: 10px;
  }

  .event-content {
    padding: 15px;
  }
}
